#BlueJ class context
comment0.target=ObreroInterfaz
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=message
comment10.target=java.lang.String\ leerString(java.lang.String)
comment2.params=
comment2.target=void\ registrarObrero()
comment3.params=
comment3.target=void\ actualizarObrero()
comment4.params=
comment4.target=void\ eliminarObrero()
comment5.params=
comment5.target=void\ listarObreros()
comment6.params=
comment6.target=void\ consultarObreroPorID()
comment7.params=
comment7.target=Obrero\ guardarObrero()
comment8.params=
comment8.target=int\ leerId()
comment9.params=message
comment9.target=double\ leerPago(java.lang.String)
numComments=11
