#BlueJ class context
comment0.target=Obrero
comment1.params=id\ cedula\ nombre\ sueldo\ bonos\ estras
comment1.target=Obrero(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment10.params=cedula
comment10.target=void\ setCedula(java.lang.String)
comment11.params=nombre
comment11.target=void\ setNombre(java.lang.String)
comment12.params=sueldo
comment12.target=void\ setSueldo(double)
comment13.params=bonos
comment13.target=void\ setBonos(double)
comment14.params=estras
comment14.target=void\ setEstras(double)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=cedula\ nombre\ sueldo\ bonos\ estras
comment2.target=Obrero(java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=java.lang.String\ getCedula()
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=double\ getSueldo()
comment7.params=
comment7.target=double\ getBonos()
comment8.params=
comment8.target=double\ getEstras()
comment9.params=id
comment9.target=void\ setId(int)
numComments=16
