#BlueJ package file
dependency1.from=ObreroAcceso
dependency1.to=Obrero
dependency1.type=UsesDependency
dependency10.from=ControlObrero
dependency10.to=Obrero
dependency10.type=UsesDependency
dependency11.from=ControlObrero
dependency11.to=ObreroFabricaAcceso
dependency11.type=UsesDependency
dependency12.from=ObreroAccesoImpl
dependency12.to=Obrero
dependency12.type=UsesDependency
dependency13.from=ObreroAccesoImpl
dependency13.to=ExcepcionAcceso
dependency13.type=UsesDependency
dependency14.from=ObreroAccesoImpl
dependency14.to=ConexionObrero
dependency14.type=UsesDependency
dependency15.from=ObreroInterfaz
dependency15.to=ControlObrero
dependency15.type=UsesDependency
dependency16.from=ObreroInterfaz
dependency16.to=ExcepcionAcceso
dependency16.type=UsesDependency
dependency17.from=ObreroInterfaz
dependency17.to=Obrero
dependency17.type=UsesDependency
dependency2.from=ObreroAcceso
dependency2.to=ExcepcionAcceso
dependency2.type=UsesDependency
dependency3.from=ObreroFabricaAcceso
dependency3.to=ObreroAcceso
dependency3.type=UsesDependency
dependency4.from=ObreroFabricaAcceso
dependency4.to=ExcepcionAcceso
dependency4.type=UsesDependency
dependency5.from=ObreroFabricaAcceso
dependency5.to=ObreroAccesoImpl
dependency5.type=UsesDependency
dependency6.from=VistaObrero
dependency6.to=Obrero
dependency6.type=UsesDependency
dependency7.from=ControlObrero
dependency7.to=VistaObrero
dependency7.type=UsesDependency
dependency8.from=ControlObrero
dependency8.to=ObreroAcceso
dependency8.type=UsesDependency
dependency9.from=ControlObrero
dependency9.to=ExcepcionAcceso
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ControlObrero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=390
target2.height=70
target2.name=ConexionObrero
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target3.height=70
target3.name=ObreroFabricaAcceso
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=500
target3.y=380
target4.height=70
target4.name=Obrero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=80
target5.height=70
target5.name=ObreroAcceso
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=370
target5.y=200
target6.height=70
target6.name=ObreroAccesoImpl
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=250
target6.y=380
target7.height=70
target7.name=ObreroInterfaz
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=870
target7.y=390
target8.height=70
target8.name=ExcepcionAcceso
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=60
target8.y=190
target9.height=70
target9.name=VistaObrero
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=540
target9.y=120
