#BlueJ class context
comment0.target=Obreros
comment1.params=
comment1.target=java.lang.String\ getIdentificacion()
comment10.params=sueldodos
comment10.target=void\ setSueldodos(double)
comment11.params=
comment11.target=double\ getSueldotres()
comment12.params=sueldotres
comment12.target=void\ setSueldotres(double)
comment13.params=identificacion\ nombre\ rango\ suledoUno\ sueldoDos\ sueldoTres
comment13.target=Obreros(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment14.params=
comment14.target=double\ calcularPromedio()
comment2.params=identificion
comment2.target=void\ setIdentificacion(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getRango()
comment6.params=rango
comment6.target=void\ setRango(java.lang.String)
comment7.params=
comment7.target=double\ getSueldouno()
comment8.params=sueldouno
comment8.target=void\ setSueldouno(double)
comment9.params=
comment9.target=double\ getSueldodos()
numComments=15
