#BlueJ class context
comment0.target=Obra
comment1.params=nit\ nombreObra\ direccion
comment1.target=Obra(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNit()
comment3.params=
comment3.target=java.lang.String\ getNombreObra()
comment4.params=nombreObra
comment4.target=void\ setNombreObra(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=direccion
comment6.target=void\ setDireccion(java.lang.String)
comment7.params=
comment7.target=int\ getNumTrabajadores()
comment8.params=
comment8.target=double\ calcularPromedioGeneral()
comment9.params=identificacion\ nombre\ rango\ sueldouno\ sueldodos\ sueldotres
comment9.target=void\ adicionarTrabajador(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
numComments=10
