#BlueJ package file
dependency1.from=Sueldos
dependency1.to=Obra
dependency1.type=UsesDependency
dependency2.from=Obra
dependency2.to=Ayudante
dependency2.type=UsesDependency
dependency3.from=Obra
dependency3.to=Oficial
dependency3.type=UsesDependency
dependency4.from=Obra
dependency4.to=Maestro
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=655
package.divider.horizontal=0.6
package.divider.vertical=0.8409448818897638
package.editor.height=527
package.editor.width=539
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=695
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ayudante
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Sueldos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=290
target3.height=70
target3.name=Oficial
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=90
target4.height=70
target4.name=Maestro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=190
target5.height=70
target5.name=Obra
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=110
