#BlueJ class context
comment0.target=Oficial
comment1.params=id\ nombre\ sueldouno\ sueldodos
comment1.target=Oficial(java.lang.String,\ java.lang.String,\ double,\ double)
comment2.params=
comment2.target=double\ calcularPromedio()
comment3.params=
comment3.target=double\ getSueldouno()
comment4.params=sueldouno
comment4.target=void\ setSueldouno(double)
comment5.params=
comment5.target=double\ getSueldodos()
comment6.params=sueldodos
comment6.target=void\ setSueldodos(double)
numComments=7
