#BlueJ package file
dependency1.from=Sueldos
dependency1.to=Obra
dependency1.type=UsesDependency
dependency2.from=Obra
dependency2.to=Trabajador
dependency2.type=UsesDependency
dependency3.from=Obra
dependency3.to=Ayudante
dependency3.type=UsesDependency
dependency4.from=Obra
dependency4.to=Oficial
dependency4.type=UsesDependency
dependency5.from=Obra
dependency5.to=Maestro
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=652
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=515
package.editor.width=536
package.editor.x=686
package.editor.y=0
package.frame.height=735
package.frame.width=692
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ayudante
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=260
target2.height=70
target2.name=Sueldos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=380
target3.height=70
target3.name=Oficial
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=60
target4.height=70
target4.name=Maestro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=180
target5.height=70
target5.name=Obra
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=240
target6.height=70
target6.name=Trabajador
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=70
target6.y=10
