#BlueJ class context
comment0.target=Maestro
comment1.params=
comment1.target=java.lang.String\ getIdentificacion()
comment10.params=
comment10.target=double\ getSueldotres()
comment11.params=sueldotres
comment11.target=void\ setSueldotres(double)
comment12.params=identificacion\ nombre\ rango\ sueldouno\ sueldodos\ sueldotres
comment12.target=Maestro(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment13.params=
comment13.target=double\ calcularPromedio()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getRango()
comment5.params=rango
comment5.target=void\ setRango(java.lang.String)
comment6.params=
comment6.target=double\ getSueldouno()
comment7.params=suledouno
comment7.target=void\ setSueldouno(double)
comment8.params=
comment8.target=double\ getSueldodos()
comment9.params=sueldodos
comment9.target=void\ setSueldodos(double)
numComments=14
