#BlueJ class context
comment0.target=Obra
comment1.params=nit\ nombreObra\ direccion
comment1.target=Obra(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=double\ calcularPromedioGeneral()
comment11.params=identificacion\ nombre\ rango\ sueldouno\ sueldodos\ sueldotres
comment11.target=void\ adicionarAyudante(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment12.params=identificacion\ nombre\ rango\ sueldouno\ sueldodos\ sueldotres
comment12.target=void\ adicionarOficial(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment13.params=identificacion\ nombre\ rango\ sueldouno\ sueldodos\ sueldotres
comment13.target=void\ adicionarMaestro(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getNit()
comment3.params=
comment3.target=java.lang.String\ getNombreObra()
comment4.params=nombreObra
comment4.target=void\ setNombreObra(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=direccion
comment6.target=void\ setDireccion(java.lang.String)
comment7.params=
comment7.target=int\ getNumAyudantes()
comment8.params=
comment8.target=int\ getNumOficiales()
comment9.params=
comment9.target=int\ getNumMaestros()
numComments=14
